{
  "name": "p5js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "osc": "^2.4.2",
    "express": "4.21.2",
    "ws": ">=7.5.10"
  }
}
